<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 8</title>
</head>
<body>
    <div class="mother">
        <div class="header"><h1>Header</h1></div>
        <div class="main">
            <div class="menu">
                <p><b>Item 1</b></p>
                <p><b>Item 2</b></p>
                <p><b>Item 3</b></p>
                <p><b>Item 4</b></p>
                <p><b>Item 5</b></p>
            </div>
            <div class="content">
                <div class="photo">
                    <img src="./img/img.jpg" alt="">
                    <h1>Articles</h1>
                </div>
                <div class="box_block">
                        <div class="block"></div>
                        <div class="block"></div>
                        <div class="block"></div>
                </div>
            </div>
        </div>
        <div class="footer"><h1>Footer</h1></div>
    </div>
    

    
</body>
</html>